DEPLOYER_PRIVATE_KEY=0x...
INFURA_API_KEY=
PRICE_FEED_ADDRESS=0x...
ERC_20_ADDRESS=0x...
NETWORK=
# Discord bot
APP_ID=
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=
POSTGRES_CONNECTION_STRING='postgres://username:pw@hostname/database'